[options]
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
admin_passwd = $pbkdf2-sha512$600000$9n7POcfYm1OKsZby/j.n9A$jk/nIOsPH13.6Z0eN5grMhxzVpH6l0CBV7gkJMiictgRwu0JZX9IKyiSpddWAX7V4RzVM6GW.NuLyOX1QojupA
log_level = debug

